<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">
    </head>
    <body
        style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Helvetica; ">
        
        <h3> Калькулятор для рефрактометра </h3>
        Позволяет вычислять параметры пива по измерениям, выраженным в шкале рефрактометра - Brix.
        Имеет 2 режима работы:
        <ol>
            <li><b>Brix.</b> Если вам известны начальная и конечная плотности в Brix, вы можете найти эти же значения в градусах Плато или единицах плотности, а также объемное содержание алкоголя (ABV).</li>
            <li><b>Последние измерения.</b> Импользуйте этот режим, когда необходино найти начальную плотность, зная конечную (текущую), измеренную рефрактометром и ареометром. Введите известные значения и получите значения начальной плотности и содержания алкоголя.</li>
        </ol>
        
        <h4> Коэффициент подстройки </h4>
        Данный коэффициент может иметь разные значения для разных пивоварен. <br/>
        Чтобы его вычислить:
        <ol>
            <li>Измерьте плотность затора с помощью рефрактометра.</li>
            <li>Измерьте плотность затора с помощью ареометра в единицах плотности. Для перевода градусов Плато в единицы плотности воспользуйтесь калькулятором единиц измерения.</li>
            <li>Переведите показания ареометра в Brix по формуле <b>Brix=(SG-1)/0.004,</b>
                где SG - плотность, измеренная ареометром и выраженная в единицах плотности (1.xxx).</li>
            <li>Разделите показания рефрактометра из п.1 на действительное значение, найденное в п.3. Получится число в пределах 1.02-1.06.</li>
            <li>Повторите перечисленные действия несколько раз и найдите среднее. Это число можно использовать в качестве коэффициента подстройки вашей пивоварни. В среднем оно равно 1.04, что и используется нами по умолчанию.</li>
        </ol>
    </body>
</html>
