<html>
    <head>
        <meta name="viewport" charset="utf-8" content="width=320; initial-scale=1.0; maximum-scale=1.0; user-scalable=1;">
            </head>
    <body
        style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0); font-family: Helvetica; ">
        
        <h3> Refractometer calculator </h3>
        Allows to calculate the parameters of beer from refractometer measurements - Brix.
        Has 2 modes:
        <ol>
            <li><b>Brix.</b> If you know original and final gravity in Brix scale you can calculate this values in Plato or hydrometer scale, as well as alcohol by volume value (ABV).</li>
            <li><b>Final measurements.</b> Use this mode in case of you have the final values in Brix and hydrometer scales and want to calculate original gravity and ABV value.</li>
        </ol>
        
        <h4> Correction factor </h4>
        This factor can be different for different breweries. <br/>
        How to calculate it:
        <ol>
            <li>Measure the specific gravity with refractometer.</li>
            <li>Measure the specific gravity with hydrometer.</li>
            <li>Convert hydrometer value to Brix using the equation <b>Brix=(SG-1)/0.004,</b>
                where SG - specific gravity measured by hydrometer.</li>
            <li>Devide refractometer value (1) by actual hydrometer value (3). Now you have a number between 1.02 and 1.06.</li>
            <li>Repeat this calculations several times and calculate the average value. You can use this number as a correction factor for your brewery. The factor is about 1.04 in general and we use this value by default.</li>
        </ol>
    </body>
</html>
